
#workshop_inventory_display {
    text-shadow: none;
    color: #000;
    font-size: 16px;
    font-family: 'AutourOneRegular';
    border: solid 3px black;
    padding: 14px 10px 4px;
    width: 320px;
    height: 40px;
    background: #aaa bottom;
    display: inline-block;
    vertical-align: -10px;
    margin-top: -24px;
    margin-left: 90px;

    h1, h2, h3, h4 {
        text-shadow: -2px -2px 0px #000000, 0px -2px 0px #000000, 2px -2px 0px #000000, -2px 0px 0px #000000, 2px 0px 0px #000000, -2px 2px 0px #000000, 0px 2px 0px #000000, 2px 2px 0px #000000;
        font-family: 'groboldregular';
        font-weight: normal;
        color: #ffc000;
    }

    #inventory_display_title {
        margin-bottom: 1px;
        margin-top: -10px;
        padding-left: 2px;
        right: 0;
        font-size: 22px;
    }

    .textbox {
    }
}